<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: derive( #00BCD4, -20%);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="730.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="70.0" style="-fx-padding: 0 10px;">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="25.0" prefWidth="25.0" style="-fx-cursor: hand;">
               <effect>
                  <DropShadow color="#000000c3" height="24.0" offsetX="5.0" offsetY="5.0" radius="11.5" width="24.0" />
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="92.0" layoutY="28.0" prefHeight="25.0" prefWidth="25.0" style="-fx-cursor: hand;">
               <effect>
                  <DropShadow color="#000000c3" height="24.0" offsetX="5.0" offsetY="5.0" radius="11.5" width="24.0" />
               </effect>
            </JFXButton>
         </children>
      </HBox>
      <AnchorPane fx:id="MoveBar" prefHeight="60.0" prefWidth="716.0" />
   </children>
</AnchorPane>
