<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pfe2.jnlp">
  <information>
    <title>pfe2</title>
    <vendor>kingdragon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jdom-2.0.6.jar" size="304924" download="eager" />
    <jar href="lib/jfoenix.jar" size="2183063" download="eager" />
    <jar href="pfe2.jar" size="776603" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pfe2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pfe2.Main"  name="pfe2" />
  <update check="always"/>
</jnlp>
