<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APpPfe.jnlp">
  <information>
    <title>APpPfe</title>
    <vendor>kingdragon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APpPfe.jar" size="778796" download="eager" />
    <jar href="lib/jdom-2.0.6.jar" size="304924" download="eager" />
    <jar href="lib/jfoenix.jar" size="2183063" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="APpPfe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pfe2.Main"  name="APpPfe" />
  <update check="always"/>
</jnlp>
