<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppStage.jnlp">
  <information>
    <title>AppStage</title>
    <vendor>kingdragon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppStage.jar" size="74385" download="eager" />
    <jar href="lib/jfoenix.jar" size="2183063" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppStage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appstage.AppStage"  name="AppStage" />
  <update check="always"/>
</jnlp>
