<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXButton.jnlp">
  <information>
    <title>JavaFXButton</title>
    <vendor>kingdragon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXButton.jar" size="2407" download="eager" />
    <jar href="lib/jfoenix.jar" size="2183063" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXButton" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxbutton.JavaFXButton"  name="JavaFXButton" />
  <update check="always"/>
</jnlp>
