<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 15:43:03 GMT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Affichage</h2>
<ul class="blockList">
<li class="blockList"><a name="Affichage.Dessin">
<!--   -->
</a>
<h3>Class <a href="Affichage/Dessin.html" title="class in Affichage">Affichage.Dessin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carrfour</h4>
<pre>javax.swing.JFrame carrfour</pre>
</li>
<li class="blockList">
<h4>voitureA1</h4>
<pre>javax.swing.JButton voitureA1</pre>
</li>
<li class="blockList">
<h4>voitureA2</h4>
<pre>javax.swing.JButton voitureA2</pre>
</li>
<li class="blockList">
<h4>voitureB1</h4>
<pre>javax.swing.JButton voitureB1</pre>
</li>
<li class="blockList">
<h4>voitureB2</h4>
<pre>javax.swing.JButton voitureB2</pre>
</li>
<li class="blockList">
<h4>feu_A1</h4>
<pre>javax.swing.JButton feu_A1</pre>
</li>
<li class="blockList">
<h4>feu_A2</h4>
<pre>javax.swing.JButton feu_A2</pre>
</li>
<li class="blockList">
<h4>feu_B1</h4>
<pre>javax.swing.JButton feu_B1</pre>
</li>
<li class="blockListLast">
<h4>feu_B2</h4>
<pre>javax.swing.JButton feu_B2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Agents</h2>
<ul class="blockList">
<li class="blockList"><a name="Agents.AgentMove">
<!--   -->
</a>
<h3>Class <a href="Agents/AgentMove.html" title="class in Agents">Agents.AgentMove</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>javax.swing.Timer t</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>velx</h4>
<pre>int velx</pre>
</li>
<li class="blockList">
<h4>vely</h4>
<pre>int vely</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>int y2</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>jBack</h4>
<pre>javax.swing.JLabel jBack</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h4>iValue</h4>
<pre>int iValue</pre>
</li>
<li class="blockList">
<h4>iDistance</h4>
<pre>int iDistance</pre>
</li>
<li class="blockList">
<h4>topLightHeight</h4>
<pre>int topLightHeight</pre>
</li>
<li class="blockList">
<h4>topLightHeight1</h4>
<pre>int topLightHeight1</pre>
</li>
<li class="blockList">
<h4>topLightHeight2</h4>
<pre>int topLightHeight2</pre>
</li>
<li class="blockList">
<h4>topLightHeight3</h4>
<pre>int topLightHeight3</pre>
</li>
<li class="blockList">
<h4>iRed</h4>
<pre>java.awt.Color iRed</pre>
</li>
<li class="blockList">
<h4>iRed2</h4>
<pre>java.awt.Color iRed2</pre>
</li>
<li class="blockList">
<h4>iYellow</h4>
<pre>java.awt.Color iYellow</pre>
</li>
<li class="blockList">
<h4>iYellow2</h4>
<pre>java.awt.Color iYellow2</pre>
</li>
<li class="blockList">
<h4>iGreen</h4>
<pre>java.awt.Color iGreen</pre>
</li>
<li class="blockListLast">
<h4>iGreen2</h4>
<pre>java.awt.Color iGreen2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Agents.AgentTraficLights">
<!--   -->
</a>
<h3>Class <a href="Agents/AgentTraficLights.html" title="class in Agents">Agents.AgentTraficLights</a> extends jade.core.Agent implements Serializable</h3>
</li>
<li class="blockList"><a name="Agents.AgentVoiture">
<!--   -->
</a>
<h3>Class <a href="Agents/AgentVoiture.html" title="class in Agents">Agents.AgentVoiture</a> extends jade.core.Agent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="Affichage/Dessin.html" title="class in Affichage">Dessin</a> gui</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
